// Conteindo del Home
@import "variables";
@import "mixins";
.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    .img-header{
      border-radius: 20px;
      width: 100%;
      margin: auto;
      margin-top: 5px;
      overflow: auto;
  }

  }
  @media screen and(max-width: @phone){
        .img-header{
          width: 95%;
          margin-left: 5%;
          margin-right: 5%;
      
        }   
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media screen and(max-width: @phone){
      .auricular{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }
      .ondas, .tecnologia{
        display: none; //cuando estamos en este tamaño se dejan de mostrar
      }
    }
  }
  

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    
    @media screen and(max-width: @phone){
      .auricular{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }
      .ondas, .tecnologia{
        display: none; //cuando estamos en este tamaño se dejan de mostrar
      }
    }
}

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media screen and(max-width: @phone){
      flex-direction: column-reverse;
      padding: 5px;
    }

    .actual-text {
      width: 50%;
      @media screen and(max-width: @phone){
        width: 95%;
        text-align:justify;
        margin: 5px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
        color:@wild-sand;
        width: fit-content;
        padding: 1rem;
        border-radius: 10px;
        font-size: small;

        @media screen and(max-width: @phone){
          width: 95vw;
          text-align: center;
          align-items: center;
          
        }
      }
      .btn:hover {
        border: solid;
        cursor: pointer;
        background-color: rgb(5, 68, 122);
        border-color:  greenyellow;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media screen and(max-width: @phone){
        width: 100vw;
        margin: 0;
        margin-bottom: 5px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

