<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      body {
        background-color: coral;
      }
      /* cuando mide 400px o + */
      @media (min-width: 400px) {
        body {
          background-color: lightgreen;
          font-size: 30px;
        }
      }
      /* entre 500px hasta 700px */
      @media (min-width: 500px) and (max-width: 700px) {
        body {
          background-color: plum;
        }
      }
      /* entre 500px y horizontal */
      @media (min-width: 500px) and (orientation: landscape) {
        body {
          background-color: lightskyblue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hola Mundo!</h1>
  </body>
</html>
